---
.semantic-release:
  image: node:16-buster-slim
  stage: release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/changelog @semantic-release/commit-analyzer @semantic-release/gitlab @semantic-release/release-notes-generator conventional-changelog-conventionalcommits @saithodev/semantic-release-backmerge @semantic-release/exec
    - |
      cat <<EOF > /.releaserc.json
      {
        "plugins": [
          [
            "@semantic-release/commit-analyzer",
            {
              "preset": "conventionalcommits"
            }
          ],
          [
            "@semantic-release/release-notes-generator",
            {
              "preset": "conventionalcommits",
              "presetConfig": {
                "types": [
                  {
                    "type": "feat",
                    "section": "Новые функции"
                  },
                  {
                    "type": "fix",
                    "section": "Исправления"
                  }
                ]
              }
            }
          ],          
          "@semantic-release/changelog",
          "@semantic-release/gitlab"
        ]
      }
      EOF
  script:
    - semantic-release $DRY_RUN_OPT -b $CI_COMMIT_REF_NAME

release:tag:
  extends: .semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == "master"